<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demoweek10inclass.FilteredContactsController">
   <children>
      <BorderPane layoutX="31.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="Filtered Contacts" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </top>
         <center>
            <TableView fx:id="tableContacts" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colFirstName" prefWidth="75.0" text="First Name" />
                <TableColumn fx:id="colLastName" prefWidth="75.0" text="Last Name" />
                  <TableColumn fx:id="colEmail" prefWidth="349.0" text="Email" />
              </columns>
            </TableView>
         </center>
         <left>
            <VBox prefHeight="364.0" prefWidth="153.0" BorderPane.alignment="CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search:" />
                  <TextField fx:id="textFilter" promptText="Any parts of the contacts" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
